/* Template 2 ---------------------------------- */
.invoice_style2 {
    padding-bottom: 10px;
    .header-logo {
        margin-top: -20px;
    }
    .big-title {
        margin-top: -0.1em;
        margin-bottom: 12px;
    }
    .body-shape1 {
        top: 0;
        width: 100%;
    }
    .body-shape2 {
        bottom: 0;
    }
    .total-table {
        tr:last-child {
            background: linear-gradient(0deg, #21171F 0%, #3E4049 100%);
            th, td {
                color: $white-color;
            }
        }
    }
    .invoice-buttons {
        margin-bottom: 30px;
        margin-left: 508px;
        margin-top: 30px;
    }
    .footer-info {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding: 23px 50px;
        p {
            margin-right: 25px;
            color: $white-color;
        }
        svg {
            margin-right: 3px;
        }
    }
}