:root {
  --theme-color         : #2D7CFE;
  --title-color         : #111111;
  --body-color          : #6E6E6E;
  --smoke-color         : #f3f3f3;
  --smoke-dark          : #E1ECFF;
  --black-color         : #000000;
  --white-color         : #ffffff;
  --light-color         : #72849B;
  --border-color        : #C4C4C4;
  --title-font          : 'Nunito Sans', sans-serif;
  --body-font           : 'Nunito Sans', sans-serif;
  --main-container      : 1380px;
  --container-gutters   : 24px;
  --section-space       : 50px;
  --section-title-space : 70px;
  --ripple-ani-duration : 5s;
}

.restaurant-template {
  --theme-color         : #EE1C25;
}
.photography-template {
  --theme-color: #FB9F0D;
}
.electronics-template,
.it-template {
  --theme-color: #557497;
} 
.hall-template {
  --theme-color: #1A8E5F;
}
.train-template {
  --theme-color: #7539FF;
}
.hospital-template {
  --theme-color: #01B3F2;
}
.hosting-template {
  --theme-color: #3865EF;
}
.zoo-template {
  --theme-color: #00C764;
}
.stadium-template {
  --theme-color: #B22C19;
}



// Color Variation
$theme-color          : var(--theme-color);
$title-color          : var(--title-color);
$body-color           : var(--body-color);
$smoke-color          : var(--smoke-color);
$smoke-dark           : var(--smoke-dark);
$white-color          : var(--white-color);
$light-color          : var(--light-color);
$black-color          : var(--black-color);
$yellow-color         : var(--yellow-color);
$success-color        : var(--success-color);
$error-color          : var(--error-color);
$border-color         : var(--border-color);

// Typography
$title-font      : var(--title-font);
$body-font       : var(--body-font);
$body-font-size  : 14px;
$body-line-Height: 22px;
$body-font-weight: 400;
$p-line-Height   : 1.571;

// Device Variation
$hd: 1921px; // Large Device Than 1920
$xl: 1500px; // Extra large Device
$ml: 1399px; // Medium Large Device
$lg: 1199px; // Large Device (Laptop)
$md: 991px; // Medium Device (Tablet)
$sm: 767px; // Small Device
$xs: 575px; // Extra Small Device
$vxs: 375px; // Extra Small Device

// Spacing Count with 5x
$space-count: 10;

// Section Space  For large Device
$space         : var(--section-space);

// BG Color Mapping 
$bgcolorMap  : ();
$bgcolorMap  : map-merge((
  "theme"    : $theme-color,
  "smoke"    : $smoke-color,
  "white"    : $white-color,
  "black"    : $black-color,
  "title"    : $title-color,
), $bgcolorMap);

// Text Color Mapping 
$textColorsMap : ();
$textColorsMap : map-merge((
  "theme"      : $theme-color,
  "title"      : $title-color,
  "body"       : $body-color,
  "white"      : $white-color,
), $textColorsMap);


// Font Mapping 
$fontsMap    : ();
$fontsMap    : map-merge((
  "title"    : $title-font,
  "body"     : $body-font,
), $fontsMap);